# transacciones

transacciones/: pom.xml
transacciones/transacciones-ear/: pom.xml
transacciones/transacciones-ejb/: pom.xml
transacciones/transacciones-ejb/src/main/java/a/com/: NewSessionBean.java
transacciones/transacciones-ejb/src/main/java/a/com/Bean/: AbstractFacade.java  EstudianteFacade.java  EstudianteFacadeLocal.java  MateriaFacade.java  MateriaFacadeLocal.java
transacciones/transacciones-ejb/src/main/java/a/com/Entity/: Estudiante.java  Materia.java
transacciones/transacciones-ejb/src/main/java/a/com/Transacciones/: EstudianteSinTransaccion.java  EstudianteSinTransaccionLocal.java  EstudianteTransaccion.java  EstudianteTransaccionLocal.java
transacciones/transacciones-web/: pom.xml
transacciones/transacciones-web/src/main/java/a/com/Controller/: ControllerIndex.java
transacciones/transacciones-web/src/main/webapp/: index.xhtml
